APP_URL=http://localhost:3333
NODE_ENV=development

# AUTH
APP_SECRET=bootcampgobarbernode

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongp
MONGO_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=https://1b345192944c43338ab8c066655cf500@sentry.io/1547796
